{
  "name": "com.unity.renderstreaming",
  "displayName": "Unity Render Streaming",
  "version": "3.0.1-preview",
  "unity": "2019.4",
  "description": "This is a package for using Unity Render Streaming technology. It contains two samples to use the technology.",
  "dependencies": {
    "com.unity.webrtc": "2.3.3-preview",
    "com.unity.inputsystem": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "RenderStreaming sample",
      "path": "Samples~/Example"
    }
  ],
  "upmCi": {
    "footprint": "cbe62f773b614ee573138d157bab396293a30dd7"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/UnityRenderStreaming.git",
    "type": "git",
    "revision": "ec92d7059723d64dc86c6bf77d22be7d2b8c1411"
  }
}
