{
  "name": "com.unity.renderstreaming",
  "displayName": "Unity Render Streaming",
  "version": "3.0.0-preview.1",
  "unity": "2019.4",
  "description": "This is a package for using Unity Render Streaming technology. It contains two samples to use the technology.",
  "dependencies": {
    "com.unity.webrtc": "2.3.3-preview",
    "com.unity.inputsystem": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "RenderStreaming sample",
      "path": "Samples~/Example"
    }
  ],
  "upmCi": {
    "footprint": "c1560b9c1ca0d95fc643968a60c260b3ceae7b4a"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/UnityRenderStreaming.git",
    "type": "git",
    "revision": "6e3492661dfc150a316e0c43e65019353d11793a"
  }
}
